@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/*==================
     CSS VARIABLES
===================*/
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-color: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

/*=================== 
        Reset CSS
  ===================*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  -webkit-font-smoothing: antialiased;
  transition: all 0.5s linear;
  -webkit-tap-highlight-color: transparent;
}

img {
  max-width: 100%;
}

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  background: var(--main-background);
}

html {
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
  font-size: 15px;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0.5rem 0;
  line-height: 1.6;
}

/*=================== 
    Main styling 
===================*/
.container-ðŸ§° {
  background-color: var(--card-color);
  color: var(--white);
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
}

.right-ðŸ¤œ {
  background: url("../img/image-header-mobile.jpg") no-repeat center/cover;
  height: 250px;
  border-radius: 10px 10px 0 0;
}

.right-ðŸ¤œ .overlay {
  background-color: hsla(277, 64%, 61%, 0.7);
  height: 250px;
  border-radius: 10px 10px 0 0;
}

.card-heading{
  margin: 30px 0 20px;
  padding: 0 20px;
  line-height: 1.3;
  font-family: "Lexend Deca", sans-serif;
}

.card-heading span {
  color: hsl(277, 64%, 61%);
}

.card-paragraph{
  padding: 0 20px;
  margin-bottom: 30px;
  color: var(--slightly-transparent-white);
}

.card ul li {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--slightly-transparent-white);
}

.card ul li span {
  display: block;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Lexend Deca", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
  padding-bottom: 20px;
}

.attribution a {
  color: var(--soft-violet);
}

@media (min-width: 768px) {
  .container-ðŸ§° {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }

  .right-ðŸ¤œ {
    background: url("../img/image-header-desktop.jpg") no-repeat center/cover;
    min-width: 50%;
    height: 400px;
    border-radius: 0 10px 10px 0;
  }

  .right-ðŸ¤œ .overlay {
    background-color: hsla(277, 64%, 61%, 0.7);
    height: 400px;
    border-radius: 0 10px 10px 0;
  }

  .card ul {
    padding-left: 20px;
    display: flex;
  }
  .card ul li {
    margin-right: 30px;
    font-size: 13px;
  }

  .card ul li span {
    display: block;
    text-transform: lowercas;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
    font-size: 24px;
    margin-bottom: 3px;
  }
}

@media (min-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .card:nth-child(2) {
    padding: 0 30px;
  }

  .card p {
    margin-bottom: 50px;
  }
}
